// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PJ Naughter"
            VALUE "FileDescription", "Demo app for CPJNSMTPConnection class"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PJNSMTPApp"
            VALUE "LegalCopyright", "Copyright (C) 2000 - 2017 PJ Naughter"
            VALUE "OriginalFilename", "PJNSMTPApp.EXE"
            VALUE "ProductName", "Demo app for CPJNSMTPConnection class"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Mail.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 369, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo app for CPJNSMTPConnection MFC class"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&To:",IDC_STATIC,7,9,12,8
    EDITTEXT        IDC_TO,32,7,330,14,ES_AUTOHSCROLL
    LTEXT           "&CC:",IDC_STATIC,7,25,12,8
    EDITTEXT        IDC_CC,32,23,330,14,ES_AUTOHSCROLL
    LTEXT           "&BCC:",IDC_STATIC,8,41,17,8
    EDITTEXT        IDC_BCC,32,39,330,14,ES_AUTOHSCROLL
    LTEXT           "&File(s):",IDC_STATIC,7,57,21,8
    EDITTEXT        IDC_FILE,32,55,277,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FILE,312,55,50,14
    LTEXT           "&Subject:",IDC_STATIC,7,81,27,8
    EDITTEXT        IDC_SUBJECT,7,91,355,14,ES_AUTOHSCROLL
    LTEXT           "&Body",IDC_STATIC,7,111,17,8
    EDITTEXT        IDC_BODY,7,121,355,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Send ",IDC_SEND,7,219,50,14
    PUSHBUTTON      "Send From Disk...",IDC_SEND_FROM_DISK,88,219,69,14
    PUSHBUTTON      "Send From Disk (with UI)...",IDC_SEND_FROM_DISK_WITH_UI,181,219,98,14
    PUSHBUTTON      "&Save to Disk...",IDC_SAVE_TO_DISK,305,219,57,14
    PUSHBUTTON      "Send From Memory...",IDC_SEND_FROM_MEMORY,7,237,91,14
    PUSHBUTTON      "Send From Memory (with UI)...",IDC_SEND_FROM_MEMORY_WITH_UI,135,237,113,14
    PUSHBUTTON      "Configuration",IDC_CONFIGURATION,305,237,57,14
    CONTROL         "Use DNS MX lookup to determine mail server to use",IDC_DNS_LOOKUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,255,182,11
END

IDD_CONFIGURATION DIALOGEX 0, 0, 247, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sender",IDC_STATIC,7,7,233,111
    LTEXT           "&Name:",IDC_STATIC,15,23,22,8
    EDITTEXT        IDC_NAME,72,20,153,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_STATIC,15,42,28,8
    EDITTEXT        IDC_ADDRESS,72,40,153,14,ES_AUTOHSCROLL
    LTEXT           "Authentication Method:",IDC_STATIC,15,59,56,16
    COMBOBOX        IDC_AUTH,72,61,153,82,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Username:",IDC_PROMPT_USERNAME,15,82,35,8
    EDITTEXT        IDC_USERNAME,72,79,153,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_PROMPT_PASSWORD,16,102,34,8
    EDITTEXT        IDC_PASSWORD,72,99,153,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Server",IDC_STATIC,7,120,233,83
    LTEXT           "&Host Name / Address:",IDC_STATIC,15,130,71,8
    EDITTEXT        IDC_HOST,93,128,128,14,ES_AUTOHSCROLL
    LTEXT           "P&ort Number:",IDC_STATIC,15,152,42,8
    EDITTEXT        IDC_PORT,93,148,40,14,ES_AUTOHSCROLL
    LTEXT           "&Connection Type",IDC_STATIC,15,167,72,8
    COMBOBOX        IDC_CONNECTIONTYPE,93,165,128,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&SSL Protocol:",IDC_STATIC,15,184,72,8
    COMBOBOX        IDC_SSL_PROTOCOL,93,183,128,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Misc",IDC_STATIC,7,206,233,157
    CONTROL         "Auto Connect to the Internet",IDC_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,218,105,10
    LTEXT           "Bind to:",IDC_STATIC,16,232,25,8
    COMBOBOX        IDC_IPS,80,229,124,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding:",IDC_STATIC,16,247,33,8
    COMBOBOX        IDC_ENCODING,80,244,124,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send all messages &MIME encoded",IDC_MIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,260,125,10
    CONTROL         "Send all messages as H&TML",IDC_HTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,276,106,10
    LTEXT           "Message Priority:",IDC_STATIC,16,294,55,8
    COMBOBOX        IDC_PRIORITY,80,292,124,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DSN",IDC_DSN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,308,31,10
    CONTROL         "SUCCESS",IDC_DSN_SUCCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,308,49,10
    CONTROL         "FAILURE",IDC_DSN_FAILURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,308,46,10
    CONTROL         "DELAY",IDC_DSN_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,308,39,10
    CONTROL         "DSN Includes Headers Only",IDC_DSN_HEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,322,105,10
    CONTROL         "MDN",IDC_MDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,335,31,10
    CONTROL         "Use ""Initial Client Response"" (SASL-IR) for Authentication",IDC_INITIAL_CLIENT_RESPONSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,348,225,10
    DEFPUSHBUTTON   "OK",IDOK,131,370,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,370,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 197, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sending Mail"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,183,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,33,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Demo app for CPJNSMTPConnection MFC class"
END

STRINGTABLE
BEGIN
    IDS_PJNSMTP_UNEXPECTED_SMTP_LOGIN_RESPONSE 
                            "Unexpected SMTP Login response"
    IDS_PJNSMTP_UNEXPECTED_EHLO_RESPONSE "Unexpected EHLO response"
    IDS_PJNSMTP_UNEXPECTED_HELO_RESPONSE "Unexpected HELO response"
    IDS_PJNSMTP_UNEXPECTED_QUIT_RESPONSE "Unexpected QUIT response"
    IDS_PJNSMTP_UNEXPECTED_MAIL_FROM_RESPONSE "Unexpected MAIL FROM response"
    IDS_PJNSMTP_UNEXPECTED_DATA_RESPONSE "Unexpected DATA response"
    IDS_PJNSMTP_UNEXPECTED_END_OF_MESSAGE_RESPONSE 
                            "Unexpected End of Message response"
    IDS_PJNSMTP_FILE_SIZE_TO_SEND_TOO_LARGE "File too large to mail"
    IDS_PJNSMTP_CANNOT_SEND_ZERO_BYTE_MESSAGE "Cannot mail 0 byte length file"
    IDS_PJNSMTP_UNEXPECTED_RCPT_TO_RESPONSE "Unexpected RCPT TO response"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_RESPONSE 
                            "Unexpected AUTH LOGIN response"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_USERNAME_REQUEST 
                            "Unexpected AUTH LOGIN username request"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_USERNAME_RESPONSE 
                            "Unexpected AUTH LOGIN username response"
END

STRINGTABLE
BEGIN
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_PASSWORD_REQUEST 
                            "Unexpected AUTH LOGIN password request"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_PASSWORD_RESPONSE 
                            "Unexpected AUTH LOGIN password response"
    IDS_PJNSMTP_UNEXPECTED_AUTH_PLAIN_RESPONSE 
                            "Unexpected AUTH PLAIN response"
    IDS_PJNSMTP_UNEXPECTED_STARTTLS_RESPONSE "Unexpected STARTTLS response"
    IDS_PJNSMTP_UNEXPECTED_AUTH_CRAM_MD5_RESPONSE 
                            "Unexpected CRAM-MD5 response"
    IDS_PJNSMTP_UNEXPECTED_CRAM_MD5_DIGEST_RESPONSE 
                            "Unexpected CRAM-MD5 digest response"
    IDS_PJNSMTP_FAILED_NTLM_AUTHENTICATION 
                            "Failed to perform NTLM authentication"
    IDS_PJNSMTP_UNEXPECTED_AUTH_NTLM_RESPONSE "Unexpected AUTH NTLM response"
    IDS_PJNSMTP_FAIL_BASE64_DECODE "Failed to base64 decode data"
    IDS_PJNSMTP_FAIL_BASE64_ENCODE "Failed to base64 encode data"
    IDS_PJNSMTP_UNEXPECTED_XOAUTH2_RESPONSE "Unexpected XOAUTH2 response"
END

STRINGTABLE
BEGIN
    IDS_PJNSMTP_GRACEFUL_DISCONNECT "A graceful disconnect had occurred"
    IDS_PJNSMTP_FAIL_QP_ENCODE "Failed to QP encode data"
    IDS_PJNSMTP_FAIL_Q_ENCODE "Failed to Q encode data"
    IDS_PJNSMTP_DSN_NOT_SUPPORTED_BY_SERVER 
                            "Delivery Status Notifications are not supported by the server"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Mail.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

